##
# Bash prompt
##

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# colour prompt with command history count
DEBROOT='${debian_chroot:+($debian_chroot)}'
PROMPT_RED='\[\033[01;31m\]'
PROMPT_GREEN='\[\033[01;32m\]'
PROMPT_YELLOW='\[\033[01;33m\]'
PROMPT_BLUE='\[\033[01;34m\]'
PROMPT_NONE='\[\033[00m\]'

if [[ $EUID -eq 0 ]]; then
        PS1="${DEBROOT}${PROMPT_RED}\u@\h${PROMPT_NONE}:${PROMPT_YELLOW}\!${PROMPT_NONE}:${PROMPT_BLUE}\w${PROMPT_NONE}\$ "
else
        PS1="${DEBROOT}${PROMPT_GREEN}\u@\h${PROMPT_NONE}:${PROMPT_YELLOW}\!${PROMPT_NONE}:${PROMPT_BLUE}\w${PROMPT_NONE}\$ "
fi

unset DEBROOT
unset PROMPT_RED
unset PROMPT_GREEN
unset PROMPT_YELLOW
unset PROMPT_BLUE
unset PROMPT_NONE

PROMPT_DIRTRIM=8
